/**
 * Simple FizzBuzz program.
 *
 * Prints numbers from 1 to 100.
 * - Multiples of 3 print "Fizz"
 * - Multiples of 5 print "Buzz"
 * - Multiples of both print "FizzBuzz"
 */
public class FizzBuzz {

    public static void main(String[] args) {

        for (int i = 1; i <= 100; i++) {

            // Check for multiples of both 3 and 5 first
            if (i % 3 == 0 && i % 5 == 0) {
                System.out.println("FizzBuzz");

            } else if (i % 3 == 0) {
                System.out.println("Fizz");

            } else if (i % 5 == 0) {
                System.out.println("Buzz");

            } else {
                System.out.println(i);
            }
        }
    }
}
