/**
 * This class is used to print ASCII art for the game.
 *
 * Right now it just shows the home screen.
 */
public class Art {

    // Prints the game's home screen art
    public static void homeScreen() {

        System.out.println("""

                   __                                                        __
                  |  |                                                      |  |
                 /----\\                 The Medieval Game                  /----\\
                [______]          A Test of Serialization Skills          [______]
                 |    |         _____                        _____         |    |
                 |[]  |        [     ]                      [     ]        |  []|
                 |    |       [_______][ ][ ][ ][][ ][ ][ ][_______]       |    |
                 |    [ ][ ][ ]|     |  ,----------------,  |     |[ ][ ][ ]    |
                 |             |     |/'    ____..____    '\\|     |             |
                  \\  []        |     |    /'    ||    '\\    |     |        []  /
                   |      []   |     |   |o     ||     o|   |     |  []       |
                   |           |  _  |   |     _||_     |   |  _  |           |
                   |   []      | (_) |   |    (_||_)    |   | (_) |       []  |
                   |           |     |   |     (||)     |   |     |           |
                   |           |     |   |      ||      |   |     |           |
                 /''           |     |   |o     ||     o|   |     |           ''\\
                [_____________[_______]--'------''------'--[_______]_____________]

                """);
    }
}
